{
    "name": "video-downloader-js-tests",
    "private": true,
    "description": "Headless regression tests for the CP JavaScript (jsdom + jquery, mocked Craft).",
    "scripts": {
        "test": "node test.js && node test-tool.js"
    },
    "devDependencies": {
        "jquery": "^3.7.1",
        "jsdom": "^24.0.0"
    }
}
